[DEFAULT]
bits_32 = -m32 -align32
bits_64 = -m64 -align64 -default64
big_endian = -convert big_endian
fixed = -fixedform
free = -freeform
pic = -fPIC
#prep = -ftpp -macro-expand -opencc -P
comp = -extend-source -col120
moddir = -module $(abinit_moddir) -I$(abinit_moddir)

