[DEFAULT]
bits_32 = -m32
bits_64 = -m64
big_endian = -fconvert=big-endian -frecord-marker=4
fixed = -ffixed-form
free = -ffree-form
pic = -fpic
moddir = -fmod=$(abinit_moddir) -I$(abinit_moddir)
comp = -ffree-line-length-huge
