[DEFAULT]
big_endian = -convert big_endian
fixed = -fixed
free = -free
moddir = -module $(abinit_moddir)
pic = -fPIC
comp = 
link = 
openmp = -qopenmp

# Remove -vec-report0 on ia64
[any-ia64]
comp = -extend_source

