[DEFAULT]
bits_32 = -q32
bits_64 = -q64
fixed = -qsuffix=cpp=F:f=f -qfixed
free = -qsuffix=cpp=F90:f=f90 -qfree=f90
pic = -qpic
moddir = -qmoddir=$(abinit_moddir) -I$(abinit_moddir)
prep = -WF,-DHAVE_CONFIG_H
comp = -qzerosize
openmp = -qsmp

