[DEFAULT]
big_endian = -byteswapio
bits_32 = -m32 -align32
bits_64 = -m64 -align64
fixed = -fixedform
free = -freeform
pic = -fPIC
moddir = -module $(abinit_moddir)
#prep = -ftpp
comp = -extend-source
